

<!DOCTYPE html>
<html>
<head>
  <style>
body {
    background-color: #93B874;
}
h1 {
    background-color: orange;
}
p {
    background-color: rgb(255,0,0);
}
</style>
<title>Contact Me</title>
<meta charset="utf-8">
</head>
<body>

<h2>Contact Me</h2>
 <strong>Any questions feel free to ask me</strong>
     <label for="fname"><h3>First Name</h3></label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname"><h3>Last Name</h3></label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

<form action="/action_page.php">
  <h4><b>E-mail:</b></h4> 
  <br>
  <input type="text" name="email" id="email" required="required">
  <br>
  <h5><b>Comments:</b></h5><br>
  <textarea name="comments" id="comments" cols="50" rows="5" maxlength="1300" required="required"> </textarea>
  <br><br><input type="submit" value="Submit">
</form> 
</body>
<div class="footer">
       
        </div>
<footer>
  <a href="https://mail.google.com" target="_top">jihaoran1995@gmail.com</a>
<a href="https://635449705.github.io/AaronJi/webpresence/homepage.html">Back To HomePage</a>

</footer>
</html>
</body>

</html>
